# site23-skin

./: pom.xml
.github/workflows/: build.yml  maven-publish.yml
libs/: README.md
src/main/java/fr/lucascha/site23skin/: Site23SkinPlugin.java
src/main/java/fr/lucascha/site23skin/commands/: EspawnCommand.java  SkinGradeCommand.java  SkinInfoCommand.java  SkinReloadCommand.java  SkinRetirerCommand.java
src/main/java/fr/lucascha/site23skin/listeners/: PlayerListener.java
src/main/java/fr/lucascha/site23skin/managers/: GradeManager.java  PlayerDataManager.java  SkinManager.java
src/main/java/fr/lucascha/site23skin/models/: GradeData.java
src/main/java/fr/scp/outfits/: SCPOutfitsPlugin.java
src/main/java/fr/scp/outfits/commands/: DemoteCommand.java  PromoteCommand.java  ReloadCommand.java  RemoveOutfitCommand.java  SetGradeCommand.java
src/main/java/fr/scp/outfits/listeners/: PlayerListener.java
src/main/java/fr/scp/outfits/managers/: OutfitManager.java  PlayerDataManager.java
src/main/java/fr/scp/outfits/models/: OutfitData.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/outfits/: administrateur_scientifique.yml  capitaine.yml  caporal.yml  chirurgien.yml  docteur.yml  general.yml  ic_capitaine.yml  ic_general.yml  ic_lieutenant.yml  ic_major.yml  ic_recrue.yml  junior_manager.yml  lieutenant.yml  major.yml  manager.yml  medecin.yml  ods.yml  os.yml  oss.yml  recrue.yml  responsable_medical.yml  scientifique.yml  scientifique_experimente.yml  sergeant.yml  site_assistant_manager.yml  site_director.yml  site_manager.yml  site_senior_manager.yml  soldat.yml  stagiaire_med.yml  stagiaire_sc.yml  technicien.yml  technicien_confirme.yml
